<!DOCTYPE html>
<html style="font-family:arial;">

    <head>
        <title>Contact</title>
    </head>
    
    
    <style>
            * {
                box-sizing: border-box;
                background-color: lightgray;
                
            }

            body {
                font-family: Arial;
            }
            
            h1 {
                text-align: center;
                font-size: 200%;
                color: black;
            }

            h2 {
                text-align: center;
                font-size: 200%;
                color: black;
            }
            
            div {
                text-align: center;
                width: 100%;
                word-spacing: 6px
            }
            ul {
                text-align: center;
                list-style-position: inside;
            }
            p{
                text-align: center;
            }
    </style>
        
        
    <body>

        <h1>Qualifications<br>
        </h1>

        <ul>
        	<li>Proficiency of English (C2) from University of Michigan<br></li>
        	<li>Familiarity with C, Java, C++<br></li>
            <li>High school diploma, class of 2016<br></li>
            <li>Currently an undergraduate student..<br></li>
        </ul>
        

        <h2>Contact information</h2>
        <p><a href= "mailto: gtsimourtos@uth.gr">E-Mail</a></p>
        <br><br>
        <div>
        	<a href="http://inf-server.inf.uth.gr/~gtsimourtos/short_bio.html">Back to bio</a>
            <a href="http://inf-server.inf.uth.gr/~gtsimourtos/index.html">Back to home</a>
        </div>
    </body>
</html>  
