<!DOCTYPE html>
<html style="font-family:arial;">

    <head>
        <title>Short bio</title>
    </head>
    
    
    <style>
            * {
                box-sizing: border-box;
                background-color: lightgray;
                
            }

            body {
                font-family: Arial;
            }
            
            h1 {
                text-align: center;
                font-size: 300%;
                color: black;
            }
            
            div {
                text-align: center;
                width: 100%;
            }
            p {
                text-align: center;
            }

    </style>
        
        
    <body style ="background-color:lightgray;">

        <h1 style="font-size:300%">Short bio<br>
             <img src="test_avatar.jpg" alt="Test Avatar" width="300" height="400">
             </img>
        </h1>
        <p style="font-size:150%">My name is Georgios Tsimourtos and I am 21 years old.<br>
                                I was born and raised in Volos, Greece.<br>
                                I study Electrical and Computer Engineering at University of Thessaly.<br>
        </p>
        
        <div> 
            <a href="http://inf-server.inf.uth.gr/~gtsimourtos/short_bio.html" class="active">Short bio</a>
            <a href="https://github.com/gtsimourtos/gtsimourtos/">My GitHub</a> 
            <a href="http://inf-server.inf.uth.gr/~gtsimourtos/index.html">Back to home</a>
        </div>
    </body>
</html>  
